
<html>
<head>
	<title>To-Do (Alby-do) Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="script.js" defer></script>



</head>
<body>
	<div class="helpbox">
		<ul>
		<h5 class="helptext text-center">Thanks for taking a look at my To-Do project!</h5>
		<hr class='gradiant'>
		<li class="helptext">There are some preexisting tasks which you can <span class='emphasis'>edit</span>, <span class='emphasis'>move</span> or <span class='emphasis'>delete</span>.</li>
		<li class="helptext">Tasks can be <span class='emphasis'>dragged</span> to "Completed" or to "In Progress"</li>
		<li class="helptext"><span class='emphasis'>Double click</span> on a task to <span class='emphasis'>edit</span> or <span class='emphasis'>delete</span> it."</li>
		<li class="helptext">Overdue tasks will show as <span class='emphasis'>Overdue!</span>"</li>
		</ul>
		<button id='help-button' type="button" class="btn btn-info center-block">Hide This</button>

	</div>

	<div class="container-fluid">
		<header>
			<h1 id='appName' class='text-center'>Alby-do<span id='pencil-icon' class="glyphicon glyphicon-pencil"></span></h1>
		</header>
		<div id='taskContainer' class='taskContainer'>
			<div id='inProgressHeader'>
				<h3 class='taskHeader'>Tasks in Progress</h3>
			</div>
			<div id="tasks-inProgress" class="drop-container">
				<div class='task draggable' id="task-1460848384472">
					<div class='task-title'>Buy Milk</div>
					<div class='task-dueDate'><span>Due Date: </span>04/15/2016</div>
					<div class='task-description'>Hipster ispum dolor cronut</div>						
				</div>
				<div class='task draggable' id="task-1460848384353">
					<div class='task-title'>Buy Toner</div>
					<div class='task-dueDate'><span>Due Date: </span>04/22/2016</div>
					<div class='task-description'>Blorem ispum dolor cronut</div>					
				</div>

			</div>

			<div id='CompletedHeader' >
				<h3 class='taskHeader'>Completed Tasks</h3>
			</div>
			<div id="tasks-completed" class="drop-container">
				<div class='task draggable' id="task-1460848384484">
					<div class='task-title'>Find Keys</div>
					<div class='task-dueDate'><span>Due Date: </span>04/20/2016</div>
					<div class='task-description'>Lorem ispum dolor cronut</div>
				</div>

			</div>

		</div>
		<footer>
			<form id="form-addTask" class="form-horizontal" role="form">
				<div class="form-group">

					<div class="col-md-12">
						<label id='labelHead' for="taskTitle">Enter New Task</label>
						<!-- All text elements with class .form-control have a width of 100%. -->
						<input id="taskTitle"  class="col-md-8 form-control" type="text" placeholder="Task Title" />
						<!-- <label for="taskInfo">Task Description</label> -->
						<textarea id="taskInfo" class="form-control" placeholder="Description"></textarea>
						<!-- <label for="taskDue">Due Date</label> -->
						<input id="taskDue" class="col-md-4 form-control" type="text" placeholder="Due Date (mm/dd/yyyy)" />
					</div>

				</div>
				<div class="row">
				<div class="col-xs-10">
					<input id='btnAddSave' type="button" class="btn btn-primary" value="Add Task" onclick="albyDo.add()" />
					<input id='btnCancel' type="button" class="btn btn-primary" value="Cancel" onclick="albyDo.add( true )" />
					<input id='btnClearDelete' type="button" class="btn btn-primary" value="Clear Task" onclick="albyDo.clear()" />
					<!-- <button id="addButton" class="btn btn-primary center-block">Add New Task</button> -->
				</div>
				<div class="col-xs-2">
					<input id='btnSkinny' type="button" class="btn" value="1-Line" onclick="albyDo.skinny()" />
					<!-- <label class="checkbox-inline"><input id="skinny-mode" type="checkbox" value="">Skinny Mode</label> -->
				</div>
				</div>

			</form>

		</footer>
	</div>
	</p>
</body>
</html>
